{
	"name": "eg-blocks",
	"version": "0.0.1",
	"description": "Block collection for gutenberg",
	"author": "garridinsi",
	"license": "GPL-3.0-or-later",
	"homepage": "https://enekogarrido.com",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.2.0"
	},
	"dependencies": {
		"@garridinsi/eg-components": "^0.0.3"
	}
}
